{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pnpm": "^9.4.0"
  }
}
